name: findingPR

on:    
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
    build: 
        runs-on: ubuntu-latest
        
        steps: 
              - name: Finding Pull Request
                uses: actions/checkout@v1          
                id: findPr
                with:
                    # Can be "open", "closed", or "all".  Defaults to "open".
                   branch: origin/main
              - run: echo ${{github.event.number}}
              #- run: echo "Pull Request ${Number}"
                #env: 
                  #Number: ${{ steps.findPr.outputs.number }}
            
             
              
    
  
    

