name: findingPR

on:    
  push:

    
jobs:
    build: 
        runs-on: ubuntu-latest
        
        steps: 
              - name: Check Out repository
                uses: actions/checkout@v1  
              - name: use node
                uses: actions/setup-node@v1
                with :
                       node-version: 16
              - run: npm ci
              - run: npm test
             
              
    
  
    

